EXPO_PUBLIC_NODE_ENV=development
EXPO_PUBLIC_FILE_SUFFIX=.MetroMoviez
EXPO_PUBLIC_SERVER_URL=http://192.168.1.151:5059
EXPO_PUBLIC_CHANNEL_ADDRESS=tg://resolve?domain=MetroMoviez
EXPO_PUBLIC_BOT_ADDRESS=tg://resolve?domain=MetroMovieBot
EXPO_PUBLIC_WEB_ADDRESS=https://MetroMoviez.ir

